<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin">

        <!-- region Quadrant 1 -->

        <View
            android:id="@+id/block_1_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/div_horiz_1_1"
            app:layout_constraintEnd_toStartOf="@+id/div_vert_1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="4" />

        <View
            android:id="@+id/div_horiz_1_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_1"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toTopOf="@+id/block_1_2"
            app:layout_constraintEnd_toEndOf="@+id/block_1_1"
            app:layout_constraintStart_toStartOf="@+id/block_1_1"
            app:layout_constraintTop_toBottomOf="@+id/block_1_1" />

        <View
            android:id="@+id/block_1_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/div_horiz_1"
            app:layout_constraintEnd_toEndOf="@+id/block_1_1"
            app:layout_constraintStart_toStartOf="@+id/block_1_1"
            app:layout_constraintTop_toBottomOf="@+id/div_horiz_1_1"
            app:layout_constraintVertical_weight="5" />

        <!-- endregion Quadrant 1 -->

        <View
            android:id="@+id/div_horiz_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_1"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toTopOf="@+id/block_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/block_1_2" />

        <!-- region Quadrant 3 -->

        <View
            android:id="@+id/block_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/block_1_1"
            app:layout_constraintStart_toStartOf="@+id/block_1_1"
            app:layout_constraintTop_toBottomOf="@+id/div_horiz_1"
            app:layout_constraintVertical_weight="3" />

        <!-- endregion -->

        <View
            android:id="@+id/div_vert_1"
            android:layout_width="@dimen/divider_1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/block_2"
            app:layout_constraintStart_toEndOf="@+id/block_1_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- region Quadrant 2 -->

        <View
            android:id="@+id/block_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/red"

            app:layout_constraintBottom_toTopOf="@+id/div_horiz_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/div_vert_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- endregion -->

        <!-- region Quadrant 4 -->

        <View
            android:id="@+id/block_4_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/div_vert_4"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toEndOf="@+id/div_vert_1"
            app:layout_constraintTop_toBottomOf="@+id/div_horiz_1" />

        <View
            android:id="@+id/div_vert_4"
            android:layout_width="@dimen/divider_1"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="@+id/block_4_1"
            app:layout_constraintEnd_toStartOf="@+id/block_4_2"
            app:layout_constraintStart_toEndOf="@+id/block_4_1"
            app:layout_constraintTop_toTopOf="@+id/block_4_1" />

        <View
            android:id="@+id/block_4_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"

            app:layout_constraintBottom_toTopOf="@+id/div_horiz_4"
            app:layout_constraintEnd_toEndOf="@+id/div_horiz_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/div_vert_4"
            app:layout_constraintTop_toTopOf="@+id/block_4_1" />

        <View
            android:id="@+id/div_horiz_4"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_1"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toTopOf="@+id/block_4_3"
            app:layout_constraintEnd_toEndOf="@+id/div_horiz_1"
            app:layout_constraintStart_toEndOf="@id/div_vert_4"
            app:layout_constraintTop_toBottomOf="@+id/block_4_2" />

        <View
            android:id="@+id/block_4_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/yellow"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/div_vert_4"
            app:layout_constraintTop_toBottomOf="@+id/div_horiz_4" />

        <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>